html {
  font-size: 62.5%;
}

:root {
  --clr-primary-400: hsl(245, 75%, 52%);
  --clr-primary-450: hsl(245, 75%, 70%);
  --clr-primary-500: hsl(225, 100%, 94%);

  --clr-neutral-800: hsl(223, 47%, 23%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-para: 1.6rem;
  --fs-200: 1.8rem;
  --fs-300: 2.8rem;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --ff-base: "Red Hat Display", sans-serif;
}

.wrapper {
  max-width: 144rem;
  padding: 1rem;
}

/***** css reset Section *****/
/*
      1. Use a more-intuitive box-sizing model.
    */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
      2. Remove default margin
    */
* {
  margin: 0;
}
/*
      3. Allow percentage-based heights in the application
    */
html,
body {
  height: 100%;
}
/*
      Typographic tweaks!
      4. Add accessible line-height
      5. Improve text rendering
    */
body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
/*
      6. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
      7. Remove built-in form typography styles
    */
input,
button,
textarea,
select,
span {
  font: inherit;
}

/***** End css reset Section *****/
.flex-flow {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-para);
  color: var(--clr-neutral-400);
  background-color: var(--clr-primary-500);

  display: grid;
  place-content: center;
  margin: 1rem;
}

.order-summary--card {
  max-width: 450px;
  border-radius: 2rem;
  background-color: var(--clr-neutral-100);
  overflow: hidden;
}

.order-summary--content {
  display: grid;
  gap: 1.5rem;
  padding: 4.5rem;
  text-align: center;

  & .order-summary--heading {
    font-size: var(--fs-300);
    font-weight: var(--fw-black);
    color: var(--clr-neutral-800);
  }

  & .order-plan {
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-200);
    padding: 2.5rem 2.5rem;
    border-radius: 1rem;

    .pricing {
      align-items: center;
      gap: 2rem;

      & span {
        display: block;
        font-weight: var(--fw-black);
        color: var(--clr-neutral-800);
      }
    }

    & a {
      color: var(--clr-primary-400);
      font-weight: var(--fw-bold);
      transition: all 0.25s linear;

      &:hover {
        text-decoration: none;
        color: var(--clr-primary-450);
        cursor: pointer;
      }
    }
  }

  & .button {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    padding-block: 1.3rem;
    border-radius: 1.1rem;
    font-weight: var(--fw-bold);
    box-shadow: 0 0.5rem 2rem hsl(224, 23%, 70%);
    transition: all 0.25s linear;
    margin-block: 1.5rem;

    &:hover {
      background-color: var(--clr-primary-450);
      cursor: pointer;
    }
  }

  & .cancel-button {
    font-weight: var(--fw-bold);
    transition: all 0.25s linear;

    &:hover {
      color: var(--clr-neutral-800);
      /* font-weight: var(--fw-black); */
      cursor: pointer;
    }
  }
}

/***** footer Section *****/
footer {
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
/***** End footer Section *****/

@media (width<=500px) {
  .order-summary--content {
    display: grid;
    gap: 2rem;
    padding: 3rem;

    & .order-summary--heading {
      font-size: 2.3rem;
    }
  }

  .order-summary--content .order-plan {
    padding: 1.8rem 1.5rem;
    font-size: 1.5rem;

    & a {
      font-size: 1.3rem;
    }
  }
}
